IO_TFILE_WRITE_RUNMBPS 0
IO_RFIO_CONSTRUCT_OPERATIONS 52
IO_TSTORAGEFILE_READU_MB 0
IO_ZIPMEMBER_READ_MB 27786.3
IO_TSTORAGEFILE_READX_MBPS 2.37105
IO_TSTORAGEFILE_READ_RUNMBPS 2.20398
RUN_REAL_SECS 12611.3
IO_RFIO_WRITE_MB 0
IO_TSTORAGEFILE_READ_MB 27794.9
IO_TSTORAGEFILE_SEEK_MSECS 1793.26
IO_TFILE_WRITE_MB 0
IO_TFILE_READ_MB 27794.9
IO_ZIPMEMBER_CLOSE_OPERATIONS 988
JOB_REAL_SECS 12611.3
IO_TSTORAGEFILE_READ_MBPS 2.3682
IO_TSTORAGEFILE_READX_OPERATIONS 1.15726e+06
IO_RFIO_READ_MBPS 2.36646
IO_TSTORAGEFILE_READX_MB 27794.9
IO_RFIO_READ_OPERATIONS 1.1711e+06
IO_ZIPMEMBER_POSITION_MSECS 3028.71
IO_ZIPMEMBER_READ_MSECS 1.17169e+07
IO_RFIO_DESTRUCT_MSECS 0.723744
IO_ZIPMEMBER_WRITE_RUNMBPS 0
JOB_MBPS 0
IO_ZIPMEMBER_DESTRUCT_MSECS 7.16265
CPU_GHZ 3.20022
IO_RFIO_READ_MSECS 1.17456e+07
IO_ZIPMEMBER_WRITE_OPERATIONS 0
IO_RFIO_CLOSE_OPERATIONS 22
IO_ZIPMEMBER_CLOSE_MSECS 1.80945
TOTAL_MEMORY_KB 217268
IO_RFIO_WRITE_OPERATIONS 0
RUN_SYSTEM_SECS 414.05
IO_RFIO_WRITE_RUNMBPS 0
IO_TSTORAGEFILE_STAT_MSECS 49.4975
IO_TSTORAGEFILE_READX_MSECS 1.17226e+07
READOBJ_REAL_SECS 5830.47
RUN_USER_SECS 8621.35
IO_ZIPMEMBER_DESTRUCT_OPERATIONS 988
IO_ZIPMEMBER_POSITION_OPERATIONS 1.10616e+06
IO_TSTORAGEFILE_SEEKX_MSECS 6599.3
IO_TSTORAGEFILE_READU_RUNMBPS 0
IO_TSTORAGEFILE_SEEKX_OPERATIONS 1.08064e+06
IO_RFIO_CONSTRUCT_MSECS 0.4242
IO_TSTORAGEFILE_SEEK_OPERATIONS 1.15726e+06
IO_ZIPMEMBER_READ_OPERATIONS 1.15668e+06
IO_TSTORAGEFILE_CLOSE_MSECS 234.774
IO_TSTORAGEFILE_CLOSE_OPERATIONS 994
IO_TSTORAGEFILE_READ_OPERATIONS 1.15726e+06
IO_RFIO_CLOSE_MSECS 293.134
IO_TSTORAGEFILE_READU_OPERATIONS 0
READOBJ_COUNT 1.13344e+06
READOBJ_CPU_SECS 0
IO_TSTORAGEFILE_READX_RUNMBPS 2.20398
RUN_EFF_PCT 71.64
IO_TSTORAGEFILE_CONSTRUCT_MSECS 82231.9
STAGEOUT_MBPS 0
IO_RFIO_POSITION_OPERATIONS 3.47506e+06
IO_TSTORAGEFILE_READU_MSECS 0
STAGEOUT_MB 0
IO_ZIPMEMBER_READ_MBPS 2.37147
IO_ZIPMEMBER_WRITE_MSECS 0
IO_TSTORAGEFILE_STAT_OPERATIONS 6531
IO_ZIPMEMBER_WRITE_MB 0
IO_RFIO_READ_MB 27795.5
IO_TSTORAGEFILE_READ_MSECS 1.17367e+07
IO_RFIO_WRITE_MSECS 0
IO_TFILE_READ_RUNMBPS 2.20398
IO_ZIPMEMBER_READ_RUNMBPS 2.20329
IO_RFIO_POSITION_MSECS 26872.3
IO_ZIPMEMBER_CONSTRUCT_MSECS 0.885808
IO_RFIO_READ_RUNMBPS 2.20402
IO_RFIO_DESTRUCT_OPERATIONS 6
CE ce01.pic.es:2119/jobmanager-lcgpbs-cms 
