aliendb10.cern.ch
#ce.rogrid.pub.ro

xApMon_loglevel = DEBUG
xApMon_job_monitoring = on
xApMon_job_interval = 10
xApMon_sys_monitoring = off
xApMon_general_info = off
xApMon_sys_net_sockets = on
xApMon_sys_net_tcp_details = on
xApMon_recheck_interval = 35
xApMon_sys_interval = 10
xApMon_job_interval = 10
