#xApMon_loglevel = FATAL
aliendb10.cern.ch:8884
grig.cern.ch:8884
xApMon_recheck_interval = 1800
xApMon_sys_monitoring = off
xApMon_general_info = off
xApMon_job_monitoring = on
xApMon_job_interval = 30

